<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="NO" initialViewController="e9s-A7-iTQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="hkd-ht-95c">
            <objects>
                <viewController id="e9s-A7-iTQ" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ELJ-CS-Qvw"/>
                        <viewControllerLayoutGuide type="bottom" id="6dr-aQ-DNR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i9p-Vs-I7o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Version" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="iLI-ri-fzy" userLabel="Label - Version">
                                <rect key="frame" x="0.0" y="651" width="375" height="16"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EOe-2w-m6n">
                                <rect key="frame" x="0.0" y="20" width="375" height="631"/>
                                <connections>
                                    <segue destination="a10-OQ-qgc" kind="embed" id="GlS-5g-X8T"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iLI-ri-fzy" firstAttribute="top" secondItem="EOe-2w-m6n" secondAttribute="bottom" id="3fc-fU-8Ct"/>
                            <constraint firstItem="EOe-2w-m6n" firstAttribute="top" secondItem="ELJ-CS-Qvw" secondAttribute="bottom" id="A6g-WT-Hn5"/>
                            <constraint firstItem="6dr-aQ-DNR" firstAttribute="top" secondItem="iLI-ri-fzy" secondAttribute="bottom" id="Db3-7c-Ayq"/>
                            <constraint firstItem="EOe-2w-m6n" firstAttribute="leading" secondItem="i9p-Vs-I7o" secondAttribute="leading" id="Wwd-bk-QdG"/>
                            <constraint firstAttribute="trailing" secondItem="EOe-2w-m6n" secondAttribute="trailing" id="fQ1-OO-QvK"/>
                            <constraint firstAttribute="trailing" secondItem="iLI-ri-fzy" secondAttribute="trailing" id="fxC-iG-qnM"/>
                            <constraint firstItem="iLI-ri-fzy" firstAttribute="leading" secondItem="i9p-Vs-I7o" secondAttribute="leading" id="yja-pi-1b6"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="versionLabel" destination="iLI-ri-fzy" id="Rnr-Zo-7qL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utM-xi-86q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="-88"/>
        </scene>
        <!--Activity Indicator View Controller-->
        <scene sceneID="7LN-Yh-Xis">
            <objects>
                <viewController storyboardIdentifier="activityIndicatorViewController" id="8HB-mi-zJF" customClass="ActivityIndicatorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FGY-OU-bqa"/>
                        <viewControllerLayoutGuide type="bottom" id="Dha-Ul-uCV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PdP-GM-6MX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1O-u7-6C5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Mtr-zM-g0J">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Z1O-u7-6C5" firstAttribute="top" secondItem="PdP-GM-6MX" secondAttribute="top" id="47d-H3-hHj"/>
                            <constraint firstItem="Z1O-u7-6C5" firstAttribute="leading" secondItem="PdP-GM-6MX" secondAttribute="leading" id="FwG-Xb-ZXZ"/>
                            <constraint firstAttribute="bottom" secondItem="Z1O-u7-6C5" secondAttribute="bottom" id="HZM-JK-um8"/>
                            <constraint firstAttribute="trailing" secondItem="Z1O-u7-6C5" secondAttribute="trailing" id="PNQ-Ra-AZS"/>
                            <constraint firstItem="Mtr-zM-g0J" firstAttribute="centerX" secondItem="PdP-GM-6MX" secondAttribute="centerX" id="uGP-vC-JWL"/>
                            <constraint firstItem="Mtr-zM-g0J" firstAttribute="centerY" secondItem="PdP-GM-6MX" secondAttribute="centerY" id="zqZ-bq-RqD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Mtr-zM-g0J" id="r42-e8-Cg7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gqm-dF-fUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185" y="615"/>
        </scene>
        <!--User Identity View Controller-->
        <scene sceneID="Aft-Is-zIo">
            <objects>
                <viewController storyboardIdentifier="UserIdentity" id="MiU-5v-TjI" customClass="UserIdentityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zth-kq-Bik"/>
                        <viewControllerLayoutGuide type="bottom" id="2L5-xP-SMM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ck3-8P-Lm6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultAvatar.png" translatesAutoresizingMaskIntoConstraints="NO" id="uXw-nT-Pyz">
                                <rect key="frame" x="0.0" y="2" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uXw-nT-Pyz" secondAttribute="height" multiplier="1:1" id="5oC-a2-sGL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="DisplayName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="anC-WH-Uop">
                                <rect key="frame" x="48" y="0.0" width="272" height="20.5"/>
                                <accessibility key="accessibilityConfiguration" identifier="UserDisplayName"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Identities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Jci-cF-7yg">
                                <rect key="frame" x="48" y="20.5" width="272" height="17"/>
                                <accessibility key="accessibilityConfiguration" identifier="UserIdentities"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="uXw-nT-Pyz" firstAttribute="top" secondItem="Zth-kq-Bik" secondAttribute="bottom" constant="2" id="2qw-TC-WaA"/>
                            <constraint firstItem="anC-WH-Uop" firstAttribute="top" secondItem="Zth-kq-Bik" secondAttribute="bottom" id="4e8-VW-x0G"/>
                            <constraint firstItem="Jci-cF-7yg" firstAttribute="top" secondItem="anC-WH-Uop" secondAttribute="bottom" id="Clc-aV-bbs"/>
                            <constraint firstItem="anC-WH-Uop" firstAttribute="leading" secondItem="Jci-cF-7yg" secondAttribute="leading" id="Edg-R9-eGV"/>
                            <constraint firstItem="2L5-xP-SMM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Jci-cF-7yg" secondAttribute="bottom" id="I8B-Rg-BfL"/>
                            <constraint firstItem="anC-WH-Uop" firstAttribute="leading" secondItem="uXw-nT-Pyz" secondAttribute="trailing" constant="8" symbolic="YES" id="aCI-i6-rRo"/>
                            <constraint firstItem="uXw-nT-Pyz" firstAttribute="leading" secondItem="ck3-8P-Lm6" secondAttribute="leading" id="gC3-J9-Tfp"/>
                            <constraint firstAttribute="trailing" secondItem="Jci-cF-7yg" secondAttribute="trailing" id="wiN-6z-e9v"/>
                            <constraint firstItem="Jci-cF-7yg" firstAttribute="trailing" secondItem="anC-WH-Uop" secondAttribute="trailing" id="yDZ-WO-hkC"/>
                            <constraint firstItem="uXw-nT-Pyz" firstAttribute="bottom" secondItem="2L5-xP-SMM" secondAttribute="top" constant="-2" id="ydk-oM-gKT"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="44"/>
                    <connections>
                        <outlet property="avatarImageView" destination="uXw-nT-Pyz" id="re5-ny-SHw"/>
                        <outlet property="displayNameLabel" destination="anC-WH-Uop" id="W5j-SF-GRb"/>
                        <outlet property="identitiesLabel" destination="Jci-cF-7yg" id="mhP-Mo-7SR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhB-re-BjQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="404"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="e9x-uV-nH5">
            <objects>
                <viewController storyboardIdentifier="UserDetails" id="eLt-ic-ymQ" customClass="UserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ly7-yp-2g0"/>
                        <viewControllerLayoutGuide type="bottom" id="NQh-5o-zIn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="83d-Ya-RaY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ler-Ge-q8h">
                                <rect key="frame" x="6" y="11" width="308" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j9Z-96-apu">
                                <rect key="frame" x="16" y="20" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hg9-oC-eGe"/>
                                </constraints>
                                <connections>
                                    <segue destination="MiU-5v-TjI" kind="embed" id="dnO-6Q-u06"/>
                                </connections>
                            </containerView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lhI-Yu-3KG">
                                <rect key="frame" x="16" y="72" width="343" height="595"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="j9Z-96-apu" secondAttribute="trailing" constant="16" id="Dhc-bu-Pvt"/>
                            <constraint firstItem="lhI-Yu-3KG" firstAttribute="top" secondItem="j9Z-96-apu" secondAttribute="bottom" constant="8" id="Omf-io-r9Q"/>
                            <constraint firstItem="lhI-Yu-3KG" firstAttribute="leading" secondItem="83d-Ya-RaY" secondAttribute="leading" constant="16" id="avr-EW-sop"/>
                            <constraint firstAttribute="trailing" secondItem="lhI-Yu-3KG" secondAttribute="trailing" constant="16" id="cbV-EA-jid"/>
                            <constraint firstItem="j9Z-96-apu" firstAttribute="top" secondItem="ly7-yp-2g0" secondAttribute="bottom" id="gNK-h3-mXz"/>
                            <constraint firstItem="NQh-5o-zIn" firstAttribute="top" secondItem="lhI-Yu-3KG" secondAttribute="bottom" id="jVT-nB-rGA"/>
                            <constraint firstItem="j9Z-96-apu" firstAttribute="leading" secondItem="83d-Ya-RaY" secondAttribute="leading" constant="16" id="uyh-Ju-Vhc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailsTextView" destination="lhI-Yu-3KG" id="Lpi-Sf-t2u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8c-K3-nEK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584" y="547"/>
        </scene>
        <!--Friends View Controller-->
        <scene sceneID="oLN-uc-Pus">
            <objects>
                <viewController storyboardIdentifier="Friends" id="QPX-dm-gQl" customClass="FriendsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qPG-9J-pT9"/>
                        <viewControllerLayoutGuide type="bottom" id="SX0-ts-n36"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YRj-GT-iyl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUc-5V-dNr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Friend ID" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Q5O-ib-Jvl">
                                        <rect key="frame" x="10" y="5" width="299" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="RWx-li-LWb"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZq-y9-iLF">
                                        <rect key="frame" x="319" y="5" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="ysB-lD-wYT"/>
                                        </constraints>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="addFriend:" destination="QPX-dm-gQl" eventType="touchUpInside" id="gq4-7U-5c5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Q5O-ib-Jvl" firstAttribute="leading" secondItem="gUc-5V-dNr" secondAttribute="leading" constant="10" id="5Xt-eF-IHR"/>
                                    <constraint firstItem="gZq-y9-iLF" firstAttribute="leading" secondItem="Q5O-ib-Jvl" secondAttribute="trailing" constant="10" id="LWh-cp-aqC"/>
                                    <constraint firstItem="gZq-y9-iLF" firstAttribute="centerY" secondItem="gUc-5V-dNr" secondAttribute="centerY" id="LqZ-Ei-oMF"/>
                                    <constraint firstItem="Q5O-ib-Jvl" firstAttribute="centerY" secondItem="gUc-5V-dNr" secondAttribute="centerY" id="QbK-tQ-Bjl"/>
                                    <constraint firstAttribute="height" constant="40" id="VRj-ha-nwO"/>
                                    <constraint firstAttribute="trailing" secondItem="gZq-y9-iLF" secondAttribute="trailing" constant="10" id="yl3-Vh-BNL"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="320-eU-9nU">
                                <rect key="frame" x="0.0" y="40" width="375" height="627"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendCell" id="Htb-dh-fZF" customClass="FriendsTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Htb-dh-fZF" id="FpA-XJ-LjI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R0R-kp-2qw">
                                                    <rect key="frame" x="8" y="2" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="jKc-5x-ra6"/>
                                                        <constraint firstAttribute="width" secondItem="R0R-kp-2qw" secondAttribute="height" multiplier="1:1" id="zaJ-2f-nLo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jJ-Lw-466">
                                                    <rect key="frame" x="56" y="11" width="255" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UnA-Ha-hYH">
                                                    <rect key="frame" x="319" y="7" width="56" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="Tva-GJ-K28"/>
                                                    </constraints>
                                                    <state key="normal" title="Remove"/>
                                                    <connections>
                                                        <action selector="didClickRemoveFriend:" destination="Htb-dh-fZF" eventType="touchUpInside" id="b7X-ht-gHi"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="UnA-Ha-hYH" secondAttribute="trailing" constant="-8" id="5V1-JF-4Ph"/>
                                                <constraint firstItem="0jJ-Lw-466" firstAttribute="centerY" secondItem="FpA-XJ-LjI" secondAttribute="centerY" id="HnE-KC-HPv"/>
                                                <constraint firstItem="UnA-Ha-hYH" firstAttribute="centerY" secondItem="FpA-XJ-LjI" secondAttribute="centerY" id="e9W-TJ-cqe"/>
                                                <constraint firstItem="R0R-kp-2qw" firstAttribute="centerY" secondItem="FpA-XJ-LjI" secondAttribute="centerY" id="jXN-sd-ZE6"/>
                                                <constraint firstItem="UnA-Ha-hYH" firstAttribute="leading" secondItem="0jJ-Lw-466" secondAttribute="trailing" constant="8" id="uZO-YB-qqm"/>
                                                <constraint firstItem="0jJ-Lw-466" firstAttribute="leading" secondItem="R0R-kp-2qw" secondAttribute="trailing" constant="8" id="wuH-jB-6fw"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="R0R-kp-2qw" secondAttribute="leading" id="z0M-nz-4Eq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatar" destination="R0R-kp-2qw" id="mGa-GT-XKc"/>
                                            <outlet property="userName" destination="0jJ-Lw-466" id="SW3-Vj-2Zt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QPX-dm-gQl" id="IQq-Ck-iUW"/>
                                    <outlet property="delegate" destination="QPX-dm-gQl" id="y4S-6a-odx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gUc-5V-dNr" firstAttribute="leading" secondItem="YRj-GT-iyl" secondAttribute="leading" id="1L9-mH-v3O"/>
                            <constraint firstAttribute="trailing" secondItem="gUc-5V-dNr" secondAttribute="trailing" id="3B7-PE-Igo"/>
                            <constraint firstAttribute="bottom" secondItem="320-eU-9nU" secondAttribute="bottom" id="M2m-rg-h7B"/>
                            <constraint firstAttribute="trailing" secondItem="320-eU-9nU" secondAttribute="trailing" id="U02-ih-7t7"/>
                            <constraint firstItem="320-eU-9nU" firstAttribute="leading" secondItem="YRj-GT-iyl" secondAttribute="leading" id="ioS-s7-3Zt"/>
                            <constraint firstItem="320-eU-9nU" firstAttribute="top" secondItem="gUc-5V-dNr" secondAttribute="bottom" id="ukq-s2-JVa"/>
                            <constraint firstItem="gUc-5V-dNr" firstAttribute="top" secondItem="YRj-GT-iyl" secondAttribute="top" id="xtk-nh-G7Q"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="friendId" destination="Q5O-ib-Jvl" id="ME0-hj-xqh"/>
                        <outlet property="friendsList" destination="320-eU-9nU" id="0nO-OK-3cc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zat-sf-Kuj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019.5" y="658.5"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="qaY-2C-WsI">
            <objects>
                <tableViewController storyboardIdentifier="Menu" id="Fa4-r6-bT0" customClass="MenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ork-0V-1bv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menu" textLabel="L3H-if-rPr" detailTextLabel="QnW-bx-fAC" style="IBUITableViewCellStyleSubtitle" id="XTf-Kr-rzR" customClass="MenuTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XTf-Kr-rzR" id="b8a-DX-KVL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontSizeToFit="NO" id="L3H-if-rPr">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QnW-bx-fAC">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fa4-r6-bT0" id="LWm-Vl-QJj"/>
                            <outlet property="delegate" destination="Fa4-r6-bT0" id="KS5-Ax-2BX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zIl-Ma-fOg">
                        <nil key="title"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0BY-cp-dJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="-87"/>
        </scene>
        <!--Console-->
        <scene sceneID="zlc-Rn-sHl">
            <objects>
                <viewController storyboardIdentifier="Console" title="Console" automaticallyAdjustsScrollViewInsets="NO" id="zes-Jx-uCZ" customClass="ConsoleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NHb-Hc-1sM"/>
                        <viewControllerLayoutGuide type="bottom" id="dfq-UM-Dxd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fdG-sE-cPG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="okN-X3-nuM">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="okN-X3-nuM" secondAttribute="trailing" id="9j4-TC-7Hz"/>
                            <constraint firstItem="dfq-UM-Dxd" firstAttribute="top" secondItem="okN-X3-nuM" secondAttribute="bottom" id="Idg-vS-XQr"/>
                            <constraint firstItem="okN-X3-nuM" firstAttribute="leading" secondItem="fdG-sE-cPG" secondAttribute="leading" id="KsO-NM-7JE"/>
                            <constraint firstItem="okN-X3-nuM" firstAttribute="top" secondItem="NHb-Hc-1sM" secondAttribute="bottom" id="SQd-yC-dx8"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="consoleTextView" destination="okN-X3-nuM" id="256-U5-1Y8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TU6-Qd-DIO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="-87"/>
        </scene>
        <!--Post Activity View Controller-->
        <scene sceneID="mpf-V2-nAh">
            <objects>
                <viewController storyboardIdentifier="PostActivity" id="gGk-UG-hgx" customClass="PostActivityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="POB-eN-KS4"/>
                        <viewControllerLayoutGuide type="bottom" id="Twc-Kh-qP1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p13-yX-v35">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2KO-Aj-2rH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="amp-T8-DVA">
                                        <rect key="frame" x="20" y="44.5" width="335" height="44"/>
                                        <color key="backgroundColor" red="0.85237208549222798" green="0.85237208549222798" blue="0.85237208549222798" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="K2a-t7-cQ2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3X8-oS-C5T">
                                        <rect key="frame" x="138.5" y="20" width="98.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Button" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4f-8B-FTd">
                                        <rect key="frame" x="162" y="104.5" width="51" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(leave empty if post without button)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BES-s5-6om">
                                        <rect key="frame" x="72.5" y="122" width="230.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ctR-pG-Zlo">
                                        <rect key="frame" x="20" y="147" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Action" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VnE-Jm-BcO">
                                        <rect key="frame" x="20" y="185" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nTL-Br-ge1">
                                        <rect key="frame" x="134" y="244.5" width="205" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="205" id="3vd-NR-P2Q"/>
                                            <constraint firstAttribute="height" constant="128" id="wXm-Bw-8h8"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDi-dm-ebx">
                                        <rect key="frame" x="8" y="244.5" width="118" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="118" id="Dft-dL-dpr"/>
                                        </constraints>
                                        <state key="normal" title="Choose Image"/>
                                        <connections>
                                            <action selector="changeImage:" destination="gGk-UG-hgx" eventType="touchUpInside" id="19M-5o-EBX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIk-lK-hwQ">
                                        <rect key="frame" x="164" y="223" width="47" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPU-TL-pSH">
                                        <rect key="frame" x="8" y="282.5" width="118" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="118" id="V3F-FD-gRa"/>
                                        </constraints>
                                        <state key="normal" title="Clear Image"/>
                                        <connections>
                                            <action selector="clearImage:" destination="gGk-UG-hgx" eventType="touchUpInside" id="jo9-Pg-YFq"/>
                                        </connections>
                                    </button>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Cu-NP-PyL">
                                        <rect key="frame" x="0.0" y="380.5" width="375" height="73"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="73" id="dQn-LE-HU4"/>
                                        </constraints>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fK-ZI-R4s">
                                        <rect key="frame" x="144.5" y="461.5" width="86" height="30"/>
                                        <state key="normal" title="Post Activity"/>
                                        <connections>
                                            <action selector="postActivity:" destination="gGk-UG-hgx" eventType="touchUpInside" id="IFx-DL-0iI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PIk-lK-hwQ" firstAttribute="centerX" secondItem="2KO-Aj-2rH" secondAttribute="centerX" id="26W-69-ymC"/>
                                    <constraint firstItem="VnE-Jm-BcO" firstAttribute="centerX" secondItem="2KO-Aj-2rH" secondAttribute="centerX" id="2oi-LK-knb"/>
                                    <constraint firstAttribute="leadingMargin" secondItem="ZPU-TL-pSH" secondAttribute="leading" id="5Ch-I1-3d3"/>
                                    <constraint firstItem="Y4f-8B-FTd" firstAttribute="top" secondItem="amp-T8-DVA" secondAttribute="bottom" constant="16" id="6K6-bq-BbO"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="nTL-Br-ge1" secondAttribute="trailing" constant="28" id="767-Q1-z2A"/>
                                    <constraint firstItem="BES-s5-6om" firstAttribute="top" secondItem="Y4f-8B-FTd" secondAttribute="bottom" constant="-3" id="8rV-Gh-PsZ"/>
                                    <constraint firstItem="9Cu-NP-PyL" firstAttribute="width" secondItem="2KO-Aj-2rH" secondAttribute="width" id="Brh-fQ-VAQ"/>
                                    <constraint firstItem="VnE-Jm-BcO" firstAttribute="width" secondItem="2KO-Aj-2rH" secondAttribute="width" constant="-40" id="BuQ-aW-tNK"/>
                                    <constraint firstItem="amp-T8-DVA" firstAttribute="centerX" secondItem="2KO-Aj-2rH" secondAttribute="centerX" id="Eu8-IM-NxD"/>
                                    <constraint firstItem="ctR-pG-Zlo" firstAttribute="centerX" secondItem="2KO-Aj-2rH" secondAttribute="centerX" id="GTC-C9-bTa"/>
                                    <constraint firstItem="nTL-Br-ge1" firstAttribute="leading" secondItem="tDi-dm-ebx" secondAttribute="trailing" constant="8" id="KDb-nV-MTE"/>
                                    <constraint firstItem="3fK-ZI-R4s" firstAttribute="top" secondItem="9Cu-NP-PyL" secondAttribute="bottom" constant="8" id="KZ8-dO-qo1"/>
                                    <constraint firstItem="nTL-Br-ge1" firstAttribute="leading" secondItem="ZPU-TL-pSH" secondAttribute="trailing" constant="8" id="P7n-Th-GJp"/>
                                    <constraint firstItem="amp-T8-DVA" firstAttribute="width" secondItem="2KO-Aj-2rH" secondAttribute="width" constant="-40" id="QnO-Zl-8hO"/>
                                    <constraint firstItem="BES-s5-6om" firstAttribute="centerX" secondItem="2KO-Aj-2rH" secondAttribute="centerX" id="RO4-Xy-hAW"/>
                                    <constraint firstAttribute="leadingMargin" secondItem="tDi-dm-ebx" secondAttribute="leading" id="Rkf-1c-9O8"/>
                                    <constraint firstItem="3fK-ZI-R4s" firstAttribute="centerX" secondItem="2KO-Aj-2rH" secondAttribute="centerX" id="Tba-ve-3Yo"/>
                                    <constraint firstItem="3X8-oS-C5T" firstAttribute="centerX" secondItem="2KO-Aj-2rH" secondAttribute="centerX" id="VM4-Vz-7gF"/>
                                    <constraint firstAttribute="trailing" secondItem="amp-T8-DVA" secondAttribute="trailing" constant="20" id="W5r-WJ-a0g"/>
                                    <constraint firstItem="ctR-pG-Zlo" firstAttribute="top" secondItem="BES-s5-6om" secondAttribute="bottom" constant="8" id="ZPx-lG-6F3"/>
                                    <constraint firstItem="ctR-pG-Zlo" firstAttribute="width" secondItem="2KO-Aj-2rH" secondAttribute="width" constant="-40" id="bgZ-6l-DUO"/>
                                    <constraint firstItem="9Cu-NP-PyL" firstAttribute="centerX" secondItem="2KO-Aj-2rH" secondAttribute="centerX" id="csU-JB-gAr"/>
                                    <constraint firstItem="amp-T8-DVA" firstAttribute="top" secondItem="3X8-oS-C5T" secondAttribute="bottom" constant="4" id="dJr-Bd-efF"/>
                                    <constraint firstItem="9Cu-NP-PyL" firstAttribute="top" secondItem="nTL-Br-ge1" secondAttribute="bottom" constant="8" id="gG4-3Y-3Og"/>
                                    <constraint firstItem="PIk-lK-hwQ" firstAttribute="top" secondItem="VnE-Jm-BcO" secondAttribute="bottom" constant="8" id="irE-B7-VKk"/>
                                    <constraint firstItem="nTL-Br-ge1" firstAttribute="top" secondItem="PIk-lK-hwQ" secondAttribute="bottom" constant="1" id="o5i-wA-cXd"/>
                                    <constraint firstItem="ZPU-TL-pSH" firstAttribute="top" secondItem="tDi-dm-ebx" secondAttribute="bottom" constant="8" id="pgD-MV-fMH"/>
                                    <constraint firstItem="tDi-dm-ebx" firstAttribute="top" secondItem="PIk-lK-hwQ" secondAttribute="bottom" constant="1" id="rzn-ID-lgb"/>
                                    <constraint firstItem="3X8-oS-C5T" firstAttribute="top" secondItem="2KO-Aj-2rH" secondAttribute="top" constant="20" id="uEj-JP-Pdf"/>
                                    <constraint firstAttribute="bottom" secondItem="3fK-ZI-R4s" secondAttribute="bottom" constant="174" id="vng-3v-BvB"/>
                                    <constraint firstItem="Y4f-8B-FTd" firstAttribute="centerX" secondItem="2KO-Aj-2rH" secondAttribute="centerX" id="xWO-Qn-mTc"/>
                                    <constraint firstItem="VnE-Jm-BcO" firstAttribute="top" secondItem="ctR-pG-Zlo" secondAttribute="bottom" constant="8" id="zon-Zy-RLk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2KO-Aj-2rH" firstAttribute="centerX" secondItem="p13-yX-v35" secondAttribute="centerX" id="0cD-pa-OuK"/>
                            <constraint firstItem="2KO-Aj-2rH" firstAttribute="centerY" secondItem="p13-yX-v35" secondAttribute="centerY" id="N1e-Er-KdA"/>
                            <constraint firstItem="2KO-Aj-2rH" firstAttribute="width" secondItem="p13-yX-v35" secondAttribute="width" id="mGX-6F-FVs"/>
                            <constraint firstItem="2KO-Aj-2rH" firstAttribute="height" secondItem="p13-yX-v35" secondAttribute="height" id="uCi-0Y-Pef"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonAction" destination="VnE-Jm-BcO" id="wPe-Hy-yee"/>
                        <outlet property="buttonTitle" destination="ctR-pG-Zlo" id="TXz-WB-3tp"/>
                        <outlet property="contentImage" destination="nTL-Br-ge1" id="eXE-Us-hsu"/>
                        <outlet property="contentText" destination="amp-T8-DVA" id="NtA-yy-Eg6"/>
                        <outlet property="currentFeed" destination="9Cu-NP-PyL" id="85n-H9-NcR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQ2-I8-EVU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335.5" y="-88.5"/>
        </scene>
        <!--Custom Smart Invite View Controller-->
        <scene sceneID="jGP-zC-1Nt">
            <objects>
                <viewController storyboardIdentifier="CustomSmartInvite" id="GQP-tU-mqR" customClass="CustomSmartInviteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zMy-cD-ubf"/>
                        <viewControllerLayoutGuide type="bottom" id="aX9-2v-TI2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qsP-vF-jCG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OOj-UB-WhH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dnk-Yr-muu">
                                        <rect key="frame" x="-20" y="0.0" width="415" height="418"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customise your invite subject and text (optional)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssK-do-9cD">
                                                <rect key="frame" x="36" y="20" width="343" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long press on the text fields to easily insert placeholders" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p76-dt-zAw">
                                                <rect key="frame" x="20" y="50" width="375" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAN-jP-q5l">
                                                <rect key="frame" x="36" y="123" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Zma-et-uUX"/>
                                                    <constraint firstAttribute="width" constant="42" id="oPg-uk-aqX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7H-5V-7HH">
                                                <rect key="frame" x="36" y="85" width="69" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Subject" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cMV-o1-45g">
                                                <rect key="frame" x="119" y="80.5" width="260" height="30"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="6dI-wN-HFC" appends="YES" id="LNm-Za-QBe"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5oQ-2N-jkQ">
                                                <rect key="frame" x="119" y="118.5" width="260" height="30"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="l85-1l-SLt" appends="YES" id="YIc-l7-nzT"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attach some key/value pairs to your invite (optional)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEJ-XJ-VZQ">
                                                <rect key="frame" x="36" y="161" width="343" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="AzX-LN-Ygd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Key1" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GtU-XO-TEI">
                                                <rect key="frame" x="36" y="214" width="140" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="dqY-Lq-fMp"/>
                                                    <constraint firstAttribute="height" constant="30" id="xeW-y6-G4U"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Value1" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="upR-0p-LOY">
                                                <rect key="frame" x="184" y="214" width="195" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Key2" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PMW-ui-n3P">
                                                <rect key="frame" x="36" y="252" width="140" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="jo7-tO-1Qk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Value2" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gZy-1e-chW">
                                                <rect key="frame" x="184" y="252" width="195" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Key3" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ofz-FA-PHd">
                                                <rect key="frame" x="36" y="290" width="140" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="eYl-IF-bTv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Value3" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qo2-33-3tj">
                                                <rect key="frame" x="184" y="290" width="195" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xI3-dO-1FX">
                                                <rect key="frame" x="36" y="335" width="343" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="tH6-aV-v2R"/>
                                                </constraints>
                                                <state key="normal" title="Open"/>
                                                <connections>
                                                    <action selector="onOpenSmartInvite:" destination="GQP-tU-mqR" eventType="touchUpInside" id="v0a-hK-OLi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="PMW-ui-n3P" firstAttribute="leading" secondItem="ofz-FA-PHd" secondAttribute="leading" id="07I-1l-s6X"/>
                                            <constraint firstItem="G7H-5V-7HH" firstAttribute="leading" secondItem="ssK-do-9cD" secondAttribute="leading" id="3mc-Cz-peV"/>
                                            <constraint firstItem="GAN-jP-q5l" firstAttribute="top" secondItem="G7H-5V-7HH" secondAttribute="bottom" constant="17" id="4Ew-r2-ZLX"/>
                                            <constraint firstItem="p76-dt-zAw" firstAttribute="top" secondItem="Dnk-Yr-muu" secondAttribute="top" constant="50" id="4Os-6c-bIU"/>
                                            <constraint firstItem="ssK-do-9cD" firstAttribute="leading" secondItem="Dnk-Yr-muu" secondAttribute="leading" constant="36" id="6Jn-xl-ues"/>
                                            <constraint firstAttribute="bottom" secondItem="xI3-dO-1FX" secondAttribute="bottom" constant="53" id="6vh-za-UlS"/>
                                            <constraint firstItem="cMV-o1-45g" firstAttribute="leading" secondItem="G7H-5V-7HH" secondAttribute="trailing" constant="14" id="7y7-vx-BpU"/>
                                            <constraint firstItem="gZy-1e-chW" firstAttribute="baseline" secondItem="PMW-ui-n3P" secondAttribute="baseline" id="8Uz-OX-xt2"/>
                                            <constraint firstItem="yEJ-XJ-VZQ" firstAttribute="trailing" secondItem="upR-0p-LOY" secondAttribute="trailing" id="Bke-cI-c9Q"/>
                                            <constraint firstItem="cMV-o1-45g" firstAttribute="trailing" secondItem="5oQ-2N-jkQ" secondAttribute="trailing" id="Cbk-vx-o1E"/>
                                            <constraint firstItem="p76-dt-zAw" firstAttribute="leading" secondItem="Dnk-Yr-muu" secondAttribute="leading" constant="20" id="CcU-8T-p39"/>
                                            <constraint firstItem="upR-0p-LOY" firstAttribute="trailing" secondItem="gZy-1e-chW" secondAttribute="trailing" id="Gzj-P2-Ghw"/>
                                            <constraint firstItem="5oQ-2N-jkQ" firstAttribute="top" secondItem="p76-dt-zAw" secondAttribute="bottom" constant="30" id="JMi-ut-fwR"/>
                                            <constraint firstItem="PMW-ui-n3P" firstAttribute="leading" secondItem="GtU-XO-TEI" secondAttribute="leading" id="KLK-EE-2LF"/>
                                            <constraint firstItem="GtU-XO-TEI" firstAttribute="top" secondItem="yEJ-XJ-VZQ" secondAttribute="bottom" constant="8" symbolic="YES" id="KcX-w3-LwM"/>
                                            <constraint firstItem="upR-0p-LOY" firstAttribute="baseline" secondItem="GtU-XO-TEI" secondAttribute="baseline" id="KsO-yB-jL5"/>
                                            <constraint firstItem="yEJ-XJ-VZQ" firstAttribute="top" secondItem="GAN-jP-q5l" secondAttribute="bottom" constant="17" id="MRm-yY-ugc"/>
                                            <constraint firstItem="5oQ-2N-jkQ" firstAttribute="top" secondItem="cMV-o1-45g" secondAttribute="bottom" constant="8" symbolic="YES" id="NOd-Ib-1kH"/>
                                            <constraint firstItem="xI3-dO-1FX" firstAttribute="top" secondItem="ofz-FA-PHd" secondAttribute="bottom" constant="15" id="O1i-q8-jPi"/>
                                            <constraint firstItem="5oQ-2N-jkQ" firstAttribute="leading" secondItem="GAN-jP-q5l" secondAttribute="trailing" constant="41" id="TiM-fp-Y52"/>
                                            <constraint firstItem="GAN-jP-q5l" firstAttribute="leading" secondItem="G7H-5V-7HH" secondAttribute="leading" id="UT4-rg-s8F"/>
                                            <constraint firstItem="gZy-1e-chW" firstAttribute="trailing" secondItem="qo2-33-3tj" secondAttribute="trailing" id="Uba-uT-RPo"/>
                                            <constraint firstItem="gZy-1e-chW" firstAttribute="leading" secondItem="upR-0p-LOY" secondAttribute="leading" id="Vkb-8e-BND"/>
                                            <constraint firstItem="5oQ-2N-jkQ" firstAttribute="centerY" secondItem="GAN-jP-q5l" secondAttribute="centerY" id="Wfx-mD-FWr"/>
                                            <constraint firstItem="cMV-o1-45g" firstAttribute="leading" secondItem="5oQ-2N-jkQ" secondAttribute="leading" id="YyF-IN-4aj"/>
                                            <constraint firstItem="ssK-do-9cD" firstAttribute="top" secondItem="Dnk-Yr-muu" secondAttribute="top" constant="20" id="bgC-AP-t4E"/>
                                            <constraint firstItem="p76-dt-zAw" firstAttribute="centerX" secondItem="ssK-do-9cD" secondAttribute="centerX" id="e9z-Xg-EMz"/>
                                            <constraint firstItem="qo2-33-3tj" firstAttribute="baseline" secondItem="ofz-FA-PHd" secondAttribute="baseline" id="fks-0D-xaS"/>
                                            <constraint firstItem="G7H-5V-7HH" firstAttribute="centerY" secondItem="cMV-o1-45g" secondAttribute="centerY" id="hqH-1I-2lK"/>
                                            <constraint firstItem="ssK-do-9cD" firstAttribute="trailing" secondItem="cMV-o1-45g" secondAttribute="trailing" id="io8-SD-CiV"/>
                                            <constraint firstItem="ofz-FA-PHd" firstAttribute="top" secondItem="PMW-ui-n3P" secondAttribute="bottom" constant="8" symbolic="YES" id="kQT-XF-obr"/>
                                            <constraint firstItem="yEJ-XJ-VZQ" firstAttribute="leading" secondItem="GtU-XO-TEI" secondAttribute="leading" id="ncH-7O-yhq"/>
                                            <constraint firstItem="qo2-33-3tj" firstAttribute="leading" secondItem="ofz-FA-PHd" secondAttribute="trailing" constant="8" symbolic="YES" id="rcT-GT-y8E"/>
                                            <constraint firstItem="upR-0p-LOY" firstAttribute="leading" secondItem="GtU-XO-TEI" secondAttribute="trailing" constant="8" symbolic="YES" id="s4V-mC-jFL"/>
                                            <constraint firstItem="yEJ-XJ-VZQ" firstAttribute="leading" secondItem="GAN-jP-q5l" secondAttribute="leading" id="tpS-ps-aJ3"/>
                                            <constraint firstItem="PMW-ui-n3P" firstAttribute="top" secondItem="GtU-XO-TEI" secondAttribute="bottom" constant="8" symbolic="YES" id="uFB-LS-Mfs"/>
                                            <constraint firstItem="gZy-1e-chW" firstAttribute="leading" secondItem="PMW-ui-n3P" secondAttribute="trailing" constant="8" symbolic="YES" id="vCN-F0-k7L"/>
                                            <constraint firstItem="xI3-dO-1FX" firstAttribute="leading" secondItem="ofz-FA-PHd" secondAttribute="leading" id="vap-Xf-cUw"/>
                                            <constraint firstItem="cMV-o1-45g" firstAttribute="top" secondItem="ssK-do-9cD" secondAttribute="bottom" constant="22" id="var-mi-l5a"/>
                                            <constraint firstItem="qo2-33-3tj" firstAttribute="leading" secondItem="gZy-1e-chW" secondAttribute="leading" id="wUn-uf-rxz"/>
                                            <constraint firstItem="ssK-do-9cD" firstAttribute="centerX" secondItem="Dnk-Yr-muu" secondAttribute="centerX" id="wyZ-ho-bLj"/>
                                            <constraint firstItem="qo2-33-3tj" firstAttribute="trailing" secondItem="xI3-dO-1FX" secondAttribute="trailing" id="xZ1-t6-MbZ"/>
                                            <constraint firstItem="5oQ-2N-jkQ" firstAttribute="trailing" secondItem="yEJ-XJ-VZQ" secondAttribute="trailing" id="xo1-B2-z7z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="Dnk-Yr-muu" firstAttribute="leading" secondItem="OOj-UB-WhH" secondAttribute="leading" constant="-20" id="2zC-AJ-fFx"/>
                                    <constraint firstAttribute="trailing" secondItem="Dnk-Yr-muu" secondAttribute="trailing" constant="-20" id="FX0-qw-jrD"/>
                                    <constraint firstItem="Dnk-Yr-muu" firstAttribute="top" secondItem="OOj-UB-WhH" secondAttribute="top" id="g4q-Gn-GqD"/>
                                    <constraint firstItem="Dnk-Yr-muu" firstAttribute="centerX" secondItem="OOj-UB-WhH" secondAttribute="centerX" id="hwm-9x-qiX"/>
                                    <constraint firstAttribute="bottom" secondItem="Dnk-Yr-muu" secondAttribute="bottom" id="kgc-gc-Iyk"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="VSz-fB-zPc" appends="YES" id="UbI-Dq-luu"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OOj-UB-WhH" firstAttribute="top" secondItem="qsP-vF-jCG" secondAttribute="top" id="4qD-LN-PJR"/>
                            <constraint firstItem="OOj-UB-WhH" firstAttribute="leading" secondItem="qsP-vF-jCG" secondAttribute="leading" id="BKa-mn-vg9"/>
                            <constraint firstAttribute="trailing" secondItem="OOj-UB-WhH" secondAttribute="trailing" id="RhC-SQ-qkj"/>
                            <constraint firstItem="OOj-UB-WhH" firstAttribute="bottom" secondItem="aX9-2v-TI2" secondAttribute="top" id="nrI-Vd-S2U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="key1Field" destination="GtU-XO-TEI" id="0L2-Z8-0Js"/>
                        <outlet property="key2Field" destination="PMW-ui-n3P" id="2uO-CJ-jAu"/>
                        <outlet property="key3Field" destination="ofz-FA-PHd" id="1Bt-yj-d0D"/>
                        <outlet property="scrollView" destination="OOj-UB-WhH" id="Om4-b8-7K5"/>
                        <outlet property="subjectField" destination="cMV-o1-45g" id="Fgz-8v-Wbw"/>
                        <outlet property="textfield" destination="5oQ-2N-jkQ" id="Yf9-ia-xT3"/>
                        <outlet property="value1Field" destination="upR-0p-LOY" id="zbT-4H-NhY"/>
                        <outlet property="value2Field" destination="gZy-1e-chW" id="aIM-bV-oN1"/>
                        <outlet property="value3Field" destination="qo2-33-3tj" id="ROL-qH-tij"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9C-1L-p9z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.20000000000000004" id="6dI-wN-HFC">
                    <connections>
                        <action selector="addTag:" destination="GQP-tU-mqR" id="GRX-SV-Dwq"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.20000000000000004" id="l85-1l-SLt">
                    <connections>
                        <action selector="addTag:" destination="GQP-tU-mqR" id="Nl1-RQ-QL4"/>
                    </connections>
                </pongPressGestureRecognizer>
                <tapGestureRecognizer id="VSz-fB-zPc">
                    <connections>
                        <action selector="hideKeyboard:" destination="GQP-tU-mqR" id="0DI-To-fmK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="584" y="-87"/>
        </scene>
        <!--GetSocial-->
        <scene sceneID="b8l-g7-Rqu">
            <objects>
                <navigationController title="GetSocial" automaticallyAdjustsScrollViewInsets="NO" id="a10-OQ-qgc" customClass="MainNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="AbK-B5-UUK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HxV-ja-H3s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="-87"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultAvatar.png" width="192" height="192"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
