<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="e9s-A7-iTQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="hkd-ht-95c">
            <objects>
                <viewController id="e9s-A7-iTQ" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ELJ-CS-Qvw"/>
                        <viewControllerLayoutGuide type="bottom" id="6dr-aQ-DNR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i9p-Vs-I7o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Version" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="iLI-ri-fzy" userLabel="Label - Version">
                                <rect key="frame" x="0.0" y="552" width="320" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EOe-2w-m6n">
                                <rect key="frame" x="0.0" y="20" width="320" height="532"/>
                                <connections>
                                    <segue destination="a10-OQ-qgc" kind="embed" id="GlS-5g-X8T"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iLI-ri-fzy" firstAttribute="top" secondItem="EOe-2w-m6n" secondAttribute="bottom" id="3fc-fU-8Ct"/>
                            <constraint firstItem="EOe-2w-m6n" firstAttribute="top" secondItem="ELJ-CS-Qvw" secondAttribute="bottom" id="A6g-WT-Hn5"/>
                            <constraint firstItem="6dr-aQ-DNR" firstAttribute="top" secondItem="iLI-ri-fzy" secondAttribute="bottom" id="Db3-7c-Ayq"/>
                            <constraint firstItem="EOe-2w-m6n" firstAttribute="leading" secondItem="i9p-Vs-I7o" secondAttribute="leading" id="Wwd-bk-QdG"/>
                            <constraint firstAttribute="trailing" secondItem="EOe-2w-m6n" secondAttribute="trailing" id="fQ1-OO-QvK"/>
                            <constraint firstAttribute="trailing" secondItem="iLI-ri-fzy" secondAttribute="trailing" id="fxC-iG-qnM"/>
                            <constraint firstItem="iLI-ri-fzy" firstAttribute="leading" secondItem="i9p-Vs-I7o" secondAttribute="leading" id="yja-pi-1b6"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="versionLabel" destination="iLI-ri-fzy" id="Rnr-Zo-7qL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utM-xi-86q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599" y="-87"/>
        </scene>
        <!--UsersListTableViewController-->
        <scene sceneID="Ks1-iI-QE8">
            <objects>
                <tableViewController storyboardIdentifier="UsersListTableViewController" title="UsersListTableViewController" id="bam-9D-wi8" customClass="UsersListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="n0J-zL-3ra">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" textLabel="6f4-Dx-c7U" style="IBUITableViewCellStyleDefault" id="FXr-gC-Ho7">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FXr-gC-Ho7" id="rcs-Kk-gz0">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6f4-Dx-c7U">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bam-9D-wi8" id="eLi-Md-FpZ"/>
                            <outlet property="delegate" destination="bam-9D-wi8" id="KWA-md-mAQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxk-Hf-lJT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-597" y="548"/>
        </scene>
        <!--User Identity View Controller-->
        <scene sceneID="Aft-Is-zIo">
            <objects>
                <viewController storyboardIdentifier="UserIdentity" id="MiU-5v-TjI" customClass="UserIdentityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zth-kq-Bik"/>
                        <viewControllerLayoutGuide type="bottom" id="2L5-xP-SMM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ck3-8P-Lm6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultAvatar.png" translatesAutoresizingMaskIntoConstraints="NO" id="uXw-nT-Pyz">
                                <rect key="frame" x="0.0" y="2" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uXw-nT-Pyz" secondAttribute="height" multiplier="1:1" id="5oC-a2-sGL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="DisplayName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="anC-WH-Uop">
                                <rect key="frame" x="48" y="0.0" width="272" height="20.5"/>
                                <accessibility key="accessibilityConfiguration" identifier="UserDisplayName"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Identities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Jci-cF-7yg">
                                <rect key="frame" x="48" y="20" width="272" height="17"/>
                                <accessibility key="accessibilityConfiguration" identifier="UserIdentities"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="uXw-nT-Pyz" firstAttribute="top" secondItem="Zth-kq-Bik" secondAttribute="bottom" constant="2" id="2qw-TC-WaA"/>
                            <constraint firstItem="anC-WH-Uop" firstAttribute="top" secondItem="Zth-kq-Bik" secondAttribute="bottom" id="4e8-VW-x0G"/>
                            <constraint firstItem="Jci-cF-7yg" firstAttribute="top" secondItem="anC-WH-Uop" secondAttribute="bottom" id="Clc-aV-bbs"/>
                            <constraint firstItem="anC-WH-Uop" firstAttribute="leading" secondItem="Jci-cF-7yg" secondAttribute="leading" id="Edg-R9-eGV"/>
                            <constraint firstItem="2L5-xP-SMM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Jci-cF-7yg" secondAttribute="bottom" id="I8B-Rg-BfL"/>
                            <constraint firstItem="anC-WH-Uop" firstAttribute="leading" secondItem="uXw-nT-Pyz" secondAttribute="trailing" constant="8" symbolic="YES" id="aCI-i6-rRo"/>
                            <constraint firstItem="uXw-nT-Pyz" firstAttribute="leading" secondItem="ck3-8P-Lm6" secondAttribute="leading" id="gC3-J9-Tfp"/>
                            <constraint firstAttribute="trailing" secondItem="Jci-cF-7yg" secondAttribute="trailing" id="wiN-6z-e9v"/>
                            <constraint firstItem="Jci-cF-7yg" firstAttribute="trailing" secondItem="anC-WH-Uop" secondAttribute="trailing" id="yDZ-WO-hkC"/>
                            <constraint firstItem="uXw-nT-Pyz" firstAttribute="bottom" secondItem="2L5-xP-SMM" secondAttribute="top" constant="-2" id="ydk-oM-gKT"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="44"/>
                    <connections>
                        <outlet property="avatarImageView" destination="uXw-nT-Pyz" id="re5-ny-SHw"/>
                        <outlet property="displayNameLabel" destination="anC-WH-Uop" id="W5j-SF-GRb"/>
                        <outlet property="identitiesLabel" destination="Jci-cF-7yg" id="mhP-Mo-7SR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhB-re-BjQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="404"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="e9x-uV-nH5">
            <objects>
                <viewController storyboardIdentifier="UserDetails" id="eLt-ic-ymQ" customClass="UserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ly7-yp-2g0"/>
                        <viewControllerLayoutGuide type="bottom" id="NQh-5o-zIn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="83d-Ya-RaY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ler-Ge-q8h">
                                <rect key="frame" x="6" y="11" width="308" height="0.0"/>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j9Z-96-apu">
                                <rect key="frame" x="16" y="20" width="288" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hg9-oC-eGe"/>
                                </constraints>
                                <connections>
                                    <segue destination="MiU-5v-TjI" kind="embed" id="dnO-6Q-u06"/>
                                </connections>
                            </containerView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lhI-Yu-3KG">
                                <rect key="frame" x="16" y="72" width="288" height="496"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="j9Z-96-apu" secondAttribute="trailing" constant="16" id="Dhc-bu-Pvt"/>
                            <constraint firstItem="lhI-Yu-3KG" firstAttribute="top" secondItem="j9Z-96-apu" secondAttribute="bottom" constant="8" id="Omf-io-r9Q"/>
                            <constraint firstItem="lhI-Yu-3KG" firstAttribute="leading" secondItem="83d-Ya-RaY" secondAttribute="leading" constant="16" id="avr-EW-sop"/>
                            <constraint firstAttribute="trailing" secondItem="lhI-Yu-3KG" secondAttribute="trailing" constant="16" id="cbV-EA-jid"/>
                            <constraint firstItem="j9Z-96-apu" firstAttribute="top" secondItem="ly7-yp-2g0" secondAttribute="bottom" id="gNK-h3-mXz"/>
                            <constraint firstItem="NQh-5o-zIn" firstAttribute="top" secondItem="lhI-Yu-3KG" secondAttribute="bottom" id="jVT-nB-rGA"/>
                            <constraint firstItem="j9Z-96-apu" firstAttribute="leading" secondItem="83d-Ya-RaY" secondAttribute="leading" constant="16" id="uyh-Ju-Vhc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailsTextView" destination="lhI-Yu-3KG" id="Lpi-Sf-t2u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8c-K3-nEK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584" y="547"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="qaY-2C-WsI">
            <objects>
                <tableViewController storyboardIdentifier="Menu" id="Fa4-r6-bT0" customClass="MenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ork-0V-1bv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menu" textLabel="L3H-if-rPr" detailTextLabel="QnW-bx-fAC" style="IBUITableViewCellStyleSubtitle" id="XTf-Kr-rzR" customClass="MenuTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XTf-Kr-rzR" id="b8a-DX-KVL">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontSizeToFit="NO" id="L3H-if-rPr">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QnW-bx-fAC">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fa4-r6-bT0" id="LWm-Vl-QJj"/>
                            <outlet property="delegate" destination="Fa4-r6-bT0" id="KS5-Ax-2BX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zIl-Ma-fOg">
                        <nil key="title"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0BY-cp-dJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="-87"/>
        </scene>
        <!--Console-->
        <scene sceneID="zlc-Rn-sHl">
            <objects>
                <viewController storyboardIdentifier="Console" title="Console" automaticallyAdjustsScrollViewInsets="NO" id="zes-Jx-uCZ" customClass="ConsoleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NHb-Hc-1sM"/>
                        <viewControllerLayoutGuide type="bottom" id="dfq-UM-Dxd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fdG-sE-cPG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="okN-X3-nuM">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="okN-X3-nuM" secondAttribute="trailing" id="9j4-TC-7Hz"/>
                            <constraint firstItem="dfq-UM-Dxd" firstAttribute="top" secondItem="okN-X3-nuM" secondAttribute="bottom" id="Idg-vS-XQr"/>
                            <constraint firstItem="okN-X3-nuM" firstAttribute="leading" secondItem="fdG-sE-cPG" secondAttribute="leading" id="KsO-NM-7JE"/>
                            <constraint firstItem="okN-X3-nuM" firstAttribute="top" secondItem="NHb-Hc-1sM" secondAttribute="bottom" id="SQd-yC-dx8"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="consoleTextView" destination="okN-X3-nuM" id="256-U5-1Y8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TU6-Qd-DIO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="-87"/>
        </scene>
        <!--Custom Smart Invite View Controller-->
        <scene sceneID="jGP-zC-1Nt">
            <objects>
                <viewController storyboardIdentifier="CustomSmartInvite" id="GQP-tU-mqR" customClass="CustomSmartInviteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zMy-cD-ubf"/>
                        <viewControllerLayoutGuide type="bottom" id="aX9-2v-TI2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qsP-vF-jCG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OOj-UB-WhH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dnk-Yr-muu">
                                        <rect key="frame" x="-20" y="0.0" width="360" height="417.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customise your invite subject and text (optional)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssK-do-9cD">
                                                <rect key="frame" x="36" y="20" width="288" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long press on the text fields to easily insert placeholders" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p76-dt-zAw">
                                                <rect key="frame" x="20" y="50" width="320" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAN-jP-q5l">
                                                <rect key="frame" x="36" y="122.5" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Zma-et-uUX"/>
                                                    <constraint firstAttribute="width" constant="42" id="oPg-uk-aqX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7H-5V-7HH">
                                                <rect key="frame" x="36" y="84.5" width="69" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Subject" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cMV-o1-45g">
                                                <rect key="frame" x="119" y="80.5" width="205" height="30"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="6dI-wN-HFC" appends="YES" id="LNm-Za-QBe"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5oQ-2N-jkQ">
                                                <rect key="frame" x="119" y="118.5" width="205" height="30"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="l85-1l-SLt" appends="YES" id="YIc-l7-nzT"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attach some key/value pairs to your invite (optional)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEJ-XJ-VZQ">
                                                <rect key="frame" x="36" y="160.5" width="288" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="AzX-LN-Ygd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Key1" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GtU-XO-TEI">
                                                <rect key="frame" x="36" y="213.5" width="140" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="dqY-Lq-fMp"/>
                                                    <constraint firstAttribute="height" constant="30" id="xeW-y6-G4U"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Value1" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="upR-0p-LOY">
                                                <rect key="frame" x="184" y="213.5" width="140" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Key2" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PMW-ui-n3P">
                                                <rect key="frame" x="36" y="251.5" width="140" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="jo7-tO-1Qk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Value2" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gZy-1e-chW">
                                                <rect key="frame" x="184" y="251.5" width="140" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Key3" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ofz-FA-PHd">
                                                <rect key="frame" x="36" y="289.5" width="140" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="eYl-IF-bTv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Value3" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qo2-33-3tj">
                                                <rect key="frame" x="184" y="289.5" width="140" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xI3-dO-1FX">
                                                <rect key="frame" x="36" y="334.5" width="288" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="tH6-aV-v2R"/>
                                                </constraints>
                                                <state key="normal" title="Open"/>
                                                <connections>
                                                    <action selector="onOpenSmartInvite:" destination="GQP-tU-mqR" eventType="touchUpInside" id="v0a-hK-OLi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="PMW-ui-n3P" firstAttribute="leading" secondItem="ofz-FA-PHd" secondAttribute="leading" id="07I-1l-s6X"/>
                                            <constraint firstItem="G7H-5V-7HH" firstAttribute="leading" secondItem="ssK-do-9cD" secondAttribute="leading" id="3mc-Cz-peV"/>
                                            <constraint firstItem="GAN-jP-q5l" firstAttribute="top" secondItem="G7H-5V-7HH" secondAttribute="bottom" constant="17" id="4Ew-r2-ZLX"/>
                                            <constraint firstItem="p76-dt-zAw" firstAttribute="top" secondItem="Dnk-Yr-muu" secondAttribute="top" constant="50" id="4Os-6c-bIU"/>
                                            <constraint firstItem="ssK-do-9cD" firstAttribute="leading" secondItem="Dnk-Yr-muu" secondAttribute="leading" constant="36" id="6Jn-xl-ues"/>
                                            <constraint firstAttribute="bottom" secondItem="xI3-dO-1FX" secondAttribute="bottom" constant="53" id="6vh-za-UlS"/>
                                            <constraint firstItem="cMV-o1-45g" firstAttribute="leading" secondItem="G7H-5V-7HH" secondAttribute="trailing" constant="14" id="7y7-vx-BpU"/>
                                            <constraint firstItem="gZy-1e-chW" firstAttribute="baseline" secondItem="PMW-ui-n3P" secondAttribute="baseline" id="8Uz-OX-xt2"/>
                                            <constraint firstItem="yEJ-XJ-VZQ" firstAttribute="trailing" secondItem="upR-0p-LOY" secondAttribute="trailing" id="Bke-cI-c9Q"/>
                                            <constraint firstItem="cMV-o1-45g" firstAttribute="trailing" secondItem="5oQ-2N-jkQ" secondAttribute="trailing" id="Cbk-vx-o1E"/>
                                            <constraint firstItem="p76-dt-zAw" firstAttribute="leading" secondItem="Dnk-Yr-muu" secondAttribute="leading" constant="20" id="CcU-8T-p39"/>
                                            <constraint firstItem="upR-0p-LOY" firstAttribute="trailing" secondItem="gZy-1e-chW" secondAttribute="trailing" id="Gzj-P2-Ghw"/>
                                            <constraint firstItem="5oQ-2N-jkQ" firstAttribute="top" secondItem="p76-dt-zAw" secondAttribute="bottom" constant="30" id="JMi-ut-fwR"/>
                                            <constraint firstItem="PMW-ui-n3P" firstAttribute="leading" secondItem="GtU-XO-TEI" secondAttribute="leading" id="KLK-EE-2LF"/>
                                            <constraint firstItem="GtU-XO-TEI" firstAttribute="top" secondItem="yEJ-XJ-VZQ" secondAttribute="bottom" constant="8" symbolic="YES" id="KcX-w3-LwM"/>
                                            <constraint firstItem="upR-0p-LOY" firstAttribute="baseline" secondItem="GtU-XO-TEI" secondAttribute="baseline" id="KsO-yB-jL5"/>
                                            <constraint firstItem="yEJ-XJ-VZQ" firstAttribute="top" secondItem="GAN-jP-q5l" secondAttribute="bottom" constant="17" id="MRm-yY-ugc"/>
                                            <constraint firstItem="5oQ-2N-jkQ" firstAttribute="top" secondItem="cMV-o1-45g" secondAttribute="bottom" constant="8" symbolic="YES" id="NOd-Ib-1kH"/>
                                            <constraint firstItem="xI3-dO-1FX" firstAttribute="top" secondItem="ofz-FA-PHd" secondAttribute="bottom" constant="15" id="O1i-q8-jPi"/>
                                            <constraint firstItem="5oQ-2N-jkQ" firstAttribute="leading" secondItem="GAN-jP-q5l" secondAttribute="trailing" constant="41" id="TiM-fp-Y52"/>
                                            <constraint firstItem="GAN-jP-q5l" firstAttribute="leading" secondItem="G7H-5V-7HH" secondAttribute="leading" id="UT4-rg-s8F"/>
                                            <constraint firstItem="gZy-1e-chW" firstAttribute="trailing" secondItem="qo2-33-3tj" secondAttribute="trailing" id="Uba-uT-RPo"/>
                                            <constraint firstItem="gZy-1e-chW" firstAttribute="leading" secondItem="upR-0p-LOY" secondAttribute="leading" id="Vkb-8e-BND"/>
                                            <constraint firstItem="5oQ-2N-jkQ" firstAttribute="centerY" secondItem="GAN-jP-q5l" secondAttribute="centerY" id="Wfx-mD-FWr"/>
                                            <constraint firstItem="cMV-o1-45g" firstAttribute="leading" secondItem="5oQ-2N-jkQ" secondAttribute="leading" id="YyF-IN-4aj"/>
                                            <constraint firstItem="ssK-do-9cD" firstAttribute="top" secondItem="Dnk-Yr-muu" secondAttribute="top" constant="20" id="bgC-AP-t4E"/>
                                            <constraint firstItem="p76-dt-zAw" firstAttribute="centerX" secondItem="ssK-do-9cD" secondAttribute="centerX" id="e9z-Xg-EMz"/>
                                            <constraint firstItem="qo2-33-3tj" firstAttribute="baseline" secondItem="ofz-FA-PHd" secondAttribute="baseline" id="fks-0D-xaS"/>
                                            <constraint firstItem="G7H-5V-7HH" firstAttribute="centerY" secondItem="cMV-o1-45g" secondAttribute="centerY" id="hqH-1I-2lK"/>
                                            <constraint firstItem="ssK-do-9cD" firstAttribute="trailing" secondItem="cMV-o1-45g" secondAttribute="trailing" id="io8-SD-CiV"/>
                                            <constraint firstItem="ofz-FA-PHd" firstAttribute="top" secondItem="PMW-ui-n3P" secondAttribute="bottom" constant="8" symbolic="YES" id="kQT-XF-obr"/>
                                            <constraint firstItem="yEJ-XJ-VZQ" firstAttribute="leading" secondItem="GtU-XO-TEI" secondAttribute="leading" id="ncH-7O-yhq"/>
                                            <constraint firstItem="qo2-33-3tj" firstAttribute="leading" secondItem="ofz-FA-PHd" secondAttribute="trailing" constant="8" symbolic="YES" id="rcT-GT-y8E"/>
                                            <constraint firstItem="upR-0p-LOY" firstAttribute="leading" secondItem="GtU-XO-TEI" secondAttribute="trailing" constant="8" symbolic="YES" id="s4V-mC-jFL"/>
                                            <constraint firstItem="yEJ-XJ-VZQ" firstAttribute="leading" secondItem="GAN-jP-q5l" secondAttribute="leading" id="tpS-ps-aJ3"/>
                                            <constraint firstItem="PMW-ui-n3P" firstAttribute="top" secondItem="GtU-XO-TEI" secondAttribute="bottom" constant="8" symbolic="YES" id="uFB-LS-Mfs"/>
                                            <constraint firstItem="gZy-1e-chW" firstAttribute="leading" secondItem="PMW-ui-n3P" secondAttribute="trailing" constant="8" symbolic="YES" id="vCN-F0-k7L"/>
                                            <constraint firstItem="xI3-dO-1FX" firstAttribute="leading" secondItem="ofz-FA-PHd" secondAttribute="leading" id="vap-Xf-cUw"/>
                                            <constraint firstItem="cMV-o1-45g" firstAttribute="top" secondItem="ssK-do-9cD" secondAttribute="bottom" constant="22" id="var-mi-l5a"/>
                                            <constraint firstItem="qo2-33-3tj" firstAttribute="leading" secondItem="gZy-1e-chW" secondAttribute="leading" id="wUn-uf-rxz"/>
                                            <constraint firstItem="ssK-do-9cD" firstAttribute="centerX" secondItem="Dnk-Yr-muu" secondAttribute="centerX" id="wyZ-ho-bLj"/>
                                            <constraint firstItem="qo2-33-3tj" firstAttribute="trailing" secondItem="xI3-dO-1FX" secondAttribute="trailing" id="xZ1-t6-MbZ"/>
                                            <constraint firstItem="5oQ-2N-jkQ" firstAttribute="trailing" secondItem="yEJ-XJ-VZQ" secondAttribute="trailing" id="xo1-B2-z7z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="Dnk-Yr-muu" firstAttribute="leading" secondItem="OOj-UB-WhH" secondAttribute="leading" constant="-20" id="2zC-AJ-fFx"/>
                                    <constraint firstAttribute="trailing" secondItem="Dnk-Yr-muu" secondAttribute="trailing" constant="-20" id="FX0-qw-jrD"/>
                                    <constraint firstItem="Dnk-Yr-muu" firstAttribute="top" secondItem="OOj-UB-WhH" secondAttribute="top" id="g4q-Gn-GqD"/>
                                    <constraint firstItem="Dnk-Yr-muu" firstAttribute="centerX" secondItem="OOj-UB-WhH" secondAttribute="centerX" id="hwm-9x-qiX"/>
                                    <constraint firstAttribute="bottom" secondItem="Dnk-Yr-muu" secondAttribute="bottom" id="kgc-gc-Iyk"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="VSz-fB-zPc" appends="YES" id="UbI-Dq-luu"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OOj-UB-WhH" firstAttribute="top" secondItem="qsP-vF-jCG" secondAttribute="top" id="4qD-LN-PJR"/>
                            <constraint firstItem="OOj-UB-WhH" firstAttribute="leading" secondItem="qsP-vF-jCG" secondAttribute="leading" id="BKa-mn-vg9"/>
                            <constraint firstAttribute="trailing" secondItem="OOj-UB-WhH" secondAttribute="trailing" id="RhC-SQ-qkj"/>
                            <constraint firstItem="OOj-UB-WhH" firstAttribute="bottom" secondItem="aX9-2v-TI2" secondAttribute="top" id="nrI-Vd-S2U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="key1Field" destination="GtU-XO-TEI" id="0L2-Z8-0Js"/>
                        <outlet property="key2Field" destination="PMW-ui-n3P" id="2uO-CJ-jAu"/>
                        <outlet property="key3Field" destination="ofz-FA-PHd" id="1Bt-yj-d0D"/>
                        <outlet property="scrollView" destination="OOj-UB-WhH" id="Om4-b8-7K5"/>
                        <outlet property="subjectField" destination="cMV-o1-45g" id="Fgz-8v-Wbw"/>
                        <outlet property="textfield" destination="5oQ-2N-jkQ" id="Yf9-ia-xT3"/>
                        <outlet property="value1Field" destination="upR-0p-LOY" id="zbT-4H-NhY"/>
                        <outlet property="value2Field" destination="gZy-1e-chW" id="aIM-bV-oN1"/>
                        <outlet property="value3Field" destination="qo2-33-3tj" id="ROL-qH-tij"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9C-1L-p9z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.20000000000000004" id="6dI-wN-HFC">
                    <connections>
                        <action selector="addTag:" destination="GQP-tU-mqR" id="GRX-SV-Dwq"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.20000000000000004" id="l85-1l-SLt">
                    <connections>
                        <action selector="addTag:" destination="GQP-tU-mqR" id="Nl1-RQ-QL4"/>
                    </connections>
                </pongPressGestureRecognizer>
                <tapGestureRecognizer id="VSz-fB-zPc">
                    <connections>
                        <action selector="hideKeyboard:" destination="GQP-tU-mqR" id="0DI-To-fmK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="584" y="-87"/>
        </scene>
        <!--GetSocial-->
        <scene sceneID="b8l-g7-Rqu">
            <objects>
                <navigationController title="GetSocial" automaticallyAdjustsScrollViewInsets="NO" id="a10-OQ-qgc" customClass="MainNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AbK-B5-UUK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HxV-ja-H3s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="-87"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultAvatar.png" width="192" height="192"/>
    </resources>
</document>
