<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Promo Code View Controller-->
        <scene sceneID="8cU-BG-UVi">
            <objects>
                <viewController storyboardIdentifier="create_promo_code" id="I2V-rP-rfh" customClass="CreatePromoCodeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KqX-jC-MR5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7fP-Mf-6pv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U5F-ou-5Z6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Promo Code(Leave empty for random):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ff5-vU-x4g">
                                                <rect key="frame" x="18" y="52" width="386" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Promo code..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Unb-EN-dma">
                                                <rect key="frame" x="18" y="83" width="386" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQh-gn-NgZ">
                                                <rect key="frame" x="16" y="127" width="100" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="FZ7-1U-fWt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3o-yT-BuQ">
                                                <rect key="frame" x="376" y="122.5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="MID-cI-fDF"/>
                                                </constraints>
                                                <state key="normal" title="Add"/>
                                                <connections>
                                                    <action selector="addCustomData:" destination="I2V-rP-rfh" eventType="touchUpInside" id="Apd-4E-8rN"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="05P-o3-bMQ">
                                                <rect key="frame" x="17" y="151" width="389" height="1"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Gfu-KF-H6e"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Claim Count(0 for unlimited):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGe-y1-SGP">
                                                <rect key="frame" x="16" y="177" width="388" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Max claim count" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qYZ-NY-AaD">
                                                <rect key="frame" x="16" y="206" width="388" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start time: (Start now)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zH6-Zc-meh">
                                                <rect key="frame" x="18" y="248" width="170.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRx-F7-qTc">
                                                <rect key="frame" x="259" y="243.5" width="53" height="30"/>
                                                <state key="normal" title="Change"/>
                                                <connections>
                                                    <action selector="changeStartTime:" destination="I2V-rP-rfh" eventType="touchUpInside" id="lxB-ZQ-MEB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="831-LE-Jxe">
                                                <rect key="frame" x="338" y="243.5" width="66" height="30"/>
                                                <state key="normal" title="Start now"/>
                                                <connections>
                                                    <action selector="resetStartTime:" destination="I2V-rP-rfh" eventType="touchUpInside" id="Ie8-Tv-RTb"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NoN-th-W4y">
                                                <rect key="frame" x="0.0" y="279" width="414" height="0.0"/>
                                                <subviews>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="TUH-BD-sZc">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                                    </datePicker>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="HR1-TY-dj0"/>
                                                    <constraint firstItem="TUH-BD-sZc" firstAttribute="width" secondItem="NoN-th-W4y" secondAttribute="width" id="WJr-Nf-7gh"/>
                                                    <constraint firstItem="TUH-BD-sZc" firstAttribute="centerY" secondItem="NoN-th-W4y" secondAttribute="centerY" id="f6C-L1-wkR"/>
                                                    <constraint firstItem="TUH-BD-sZc" firstAttribute="centerX" secondItem="NoN-th-W4y" secondAttribute="centerX" id="kIM-rF-evy"/>
                                                    <constraint firstItem="TUH-BD-sZc" firstAttribute="height" secondItem="NoN-th-W4y" secondAttribute="height" id="y4R-cr-Nf4"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End time: (Without limit)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUR-OA-l0g">
                                                <rect key="frame" x="18" y="289" width="185" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCf-HB-u1Z">
                                                <rect key="frame" x="259" y="284.5" width="53" height="30"/>
                                                <state key="normal" title="Change"/>
                                                <connections>
                                                    <action selector="changeEndTime:" destination="I2V-rP-rfh" eventType="touchUpInside" id="8lN-CT-dG8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3P2-eY-IzL">
                                                <rect key="frame" x="319" y="284.5" width="87" height="30"/>
                                                <state key="normal" title="Without limit"/>
                                                <connections>
                                                    <action selector="resetEndTime:" destination="I2V-rP-rfh" eventType="touchUpInside" id="Ci4-76-hkf"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qoP-0E-inb">
                                                <rect key="frame" x="0.0" y="320" width="414" height="0.0"/>
                                                <subviews>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="txx-uY-0xN">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                                    </datePicker>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="txx-uY-0xN" firstAttribute="height" secondItem="qoP-0E-inb" secondAttribute="height" id="PP1-Mf-0VN"/>
                                                    <constraint firstItem="txx-uY-0xN" firstAttribute="centerY" secondItem="qoP-0E-inb" secondAttribute="centerY" id="dTV-Qe-fvw"/>
                                                    <constraint firstItem="txx-uY-0xN" firstAttribute="centerX" secondItem="qoP-0E-inb" secondAttribute="centerX" id="gbz-pz-w1F"/>
                                                    <constraint firstAttribute="height" id="rMe-br-I7I"/>
                                                    <constraint firstItem="txx-uY-0xN" firstAttribute="width" secondItem="qoP-0E-inb" secondAttribute="width" id="zDp-nQ-wZl"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CwU-jx-EAx">
                                                <rect key="frame" x="184" y="330" width="46" height="30"/>
                                                <state key="normal" title="Create"/>
                                                <connections>
                                                    <action selector="createPromoCode:" destination="I2V-rP-rfh" eventType="touchUpInside" id="Qor-U0-QfS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ZQh-gn-NgZ" firstAttribute="centerY" secondItem="f3o-yT-BuQ" secondAttribute="centerY" id="2SD-Vi-bAM"/>
                                            <constraint firstItem="NGe-y1-SGP" firstAttribute="leading" secondItem="U5F-ou-5Z6" secondAttribute="leading" constant="16" id="6Ev-Bo-sFu"/>
                                            <constraint firstAttribute="trailing" secondItem="qYZ-NY-AaD" secondAttribute="trailing" constant="10" id="9Ur-Tc-wFq"/>
                                            <constraint firstItem="qoP-0E-inb" firstAttribute="centerX" secondItem="U5F-ou-5Z6" secondAttribute="centerX" id="Ej8-Ng-E7l"/>
                                            <constraint firstItem="CwU-jx-EAx" firstAttribute="centerX" secondItem="U5F-ou-5Z6" secondAttribute="centerX" id="FO1-Xf-DLn"/>
                                            <constraint firstItem="NoN-th-W4y" firstAttribute="top" secondItem="zH6-Zc-meh" secondAttribute="bottom" constant="10" id="GVH-oS-Hfw"/>
                                            <constraint firstItem="3P2-eY-IzL" firstAttribute="centerY" secondItem="fUR-OA-l0g" secondAttribute="centerY" id="MER-9w-9sI"/>
                                            <constraint firstAttribute="trailing" secondItem="831-LE-Jxe" secondAttribute="trailing" constant="10" id="Nbc-J4-Wnh"/>
                                            <constraint firstItem="qYZ-NY-AaD" firstAttribute="top" secondItem="NGe-y1-SGP" secondAttribute="bottom" constant="8" id="NtU-MM-gqS"/>
                                            <constraint firstAttribute="trailing" secondItem="NGe-y1-SGP" secondAttribute="trailing" constant="10" id="PbN-AC-JtL"/>
                                            <constraint firstItem="05P-o3-bMQ" firstAttribute="leading" secondItem="U5F-ou-5Z6" secondAttribute="leading" constant="17" id="RBv-WD-le4"/>
                                            <constraint firstItem="zH6-Zc-meh" firstAttribute="centerY" secondItem="831-LE-Jxe" secondAttribute="centerY" id="RWw-cB-bbq"/>
                                            <constraint firstItem="zH6-Zc-meh" firstAttribute="top" secondItem="qYZ-NY-AaD" secondAttribute="bottom" constant="8" id="Smt-tW-24t"/>
                                            <constraint firstItem="3P2-eY-IzL" firstAttribute="leading" secondItem="YCf-HB-u1Z" secondAttribute="trailing" constant="7" id="TDC-im-YB0"/>
                                            <constraint firstItem="05P-o3-bMQ" firstAttribute="top" secondItem="ZQh-gn-NgZ" secondAttribute="bottom" constant="3" id="TSk-my-EZf"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="CwU-jx-EAx" secondAttribute="bottom" constant="30" id="XSq-4j-356"/>
                                            <constraint firstItem="NoN-th-W4y" firstAttribute="centerX" secondItem="U5F-ou-5Z6" secondAttribute="centerX" id="Yq4-ne-4vl"/>
                                            <constraint firstItem="Ff5-vU-x4g" firstAttribute="leading" secondItem="U5F-ou-5Z6" secondAttribute="leadingMargin" constant="10" id="aN9-EG-7U2"/>
                                            <constraint firstItem="YCf-HB-u1Z" firstAttribute="centerY" secondItem="fUR-OA-l0g" secondAttribute="centerY" id="bOx-Dy-o5c"/>
                                            <constraint firstItem="831-LE-Jxe" firstAttribute="leading" secondItem="JRx-F7-qTc" secondAttribute="trailing" constant="26" id="cBw-Zg-7m7"/>
                                            <constraint firstItem="zH6-Zc-meh" firstAttribute="leading" secondItem="U5F-ou-5Z6" secondAttribute="leading" constant="18" id="cHZ-xt-rWF"/>
                                            <constraint firstItem="Unb-EN-dma" firstAttribute="top" secondItem="Ff5-vU-x4g" secondAttribute="bottom" constant="10" id="gmS-ln-FYx"/>
                                            <constraint firstItem="Ff5-vU-x4g" firstAttribute="top" secondItem="U5F-ou-5Z6" secondAttribute="topMargin" id="hrj-fw-1U2"/>
                                            <constraint firstItem="qYZ-NY-AaD" firstAttribute="leading" secondItem="U5F-ou-5Z6" secondAttribute="leading" constant="16" id="jDB-k0-Meh"/>
                                            <constraint firstItem="qoP-0E-inb" firstAttribute="top" secondItem="fUR-OA-l0g" secondAttribute="bottom" constant="10" id="jHK-F6-eJU"/>
                                            <constraint firstItem="fUR-OA-l0g" firstAttribute="leading" secondItem="U5F-ou-5Z6" secondAttribute="leading" constant="18" id="jOc-d4-7WP"/>
                                            <constraint firstAttribute="trailing" secondItem="f3o-yT-BuQ" secondAttribute="trailing" constant="8" id="jjj-DQ-hgG"/>
                                            <constraint firstAttribute="trailing" secondItem="05P-o3-bMQ" secondAttribute="trailing" constant="8" id="kAe-zY-eKl"/>
                                            <constraint firstItem="NGe-y1-SGP" firstAttribute="top" secondItem="05P-o3-bMQ" secondAttribute="bottom" constant="25" id="qHF-09-XvH"/>
                                            <constraint firstItem="Ff5-vU-x4g" firstAttribute="trailing" secondItem="Unb-EN-dma" secondAttribute="trailing" id="qdm-jS-xiC"/>
                                            <constraint firstAttribute="trailing" secondItem="Ff5-vU-x4g" secondAttribute="trailing" constant="10" id="qkF-I4-RFB"/>
                                            <constraint firstAttribute="trailing" secondItem="3P2-eY-IzL" secondAttribute="trailing" constant="8" id="qne-ob-Gv7"/>
                                            <constraint firstItem="NoN-th-W4y" firstAttribute="width" secondItem="U5F-ou-5Z6" secondAttribute="width" id="rok-kh-lSH"/>
                                            <constraint firstItem="ZQh-gn-NgZ" firstAttribute="top" secondItem="Unb-EN-dma" secondAttribute="bottom" constant="10" id="tmF-1x-dL1"/>
                                            <constraint firstItem="Ff5-vU-x4g" firstAttribute="leading" secondItem="Unb-EN-dma" secondAttribute="leading" id="vaB-wH-HYY"/>
                                            <constraint firstItem="qoP-0E-inb" firstAttribute="width" secondItem="U5F-ou-5Z6" secondAttribute="width" id="weO-jd-qhQ"/>
                                            <constraint firstItem="CwU-jx-EAx" firstAttribute="top" secondItem="qoP-0E-inb" secondAttribute="bottom" constant="10" id="wfm-Yv-xu1"/>
                                            <constraint firstItem="fUR-OA-l0g" firstAttribute="top" secondItem="NoN-th-W4y" secondAttribute="bottom" constant="10" id="woA-zV-Vof"/>
                                            <constraint firstItem="zH6-Zc-meh" firstAttribute="centerY" secondItem="JRx-F7-qTc" secondAttribute="centerY" id="xwp-CB-fzc"/>
                                            <constraint firstItem="ZQh-gn-NgZ" firstAttribute="leading" secondItem="U5F-ou-5Z6" secondAttribute="leading" constant="16" id="yNa-5M-HZ1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="U5F-ou-5Z6" secondAttribute="trailing" id="9gK-8R-rxc"/>
                                    <constraint firstItem="U5F-ou-5Z6" firstAttribute="centerX" secondItem="7fP-Mf-6pv" secondAttribute="centerX" id="ANb-TK-PAT"/>
                                    <constraint firstItem="U5F-ou-5Z6" firstAttribute="top" secondItem="7fP-Mf-6pv" secondAttribute="top" id="K5N-5h-UXx"/>
                                    <constraint firstItem="U5F-ou-5Z6" firstAttribute="leading" secondItem="7fP-Mf-6pv" secondAttribute="leading" id="Qzd-dl-Ql0"/>
                                    <constraint firstAttribute="bottom" secondItem="U5F-ou-5Z6" secondAttribute="bottom" id="iQf-pg-UGY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7fP-Mf-6pv" firstAttribute="top" secondItem="KqX-jC-MR5" secondAttribute="top" id="LTz-r5-AX6"/>
                            <constraint firstAttribute="bottom" secondItem="7fP-Mf-6pv" secondAttribute="bottom" id="Nw0-ZS-bz9"/>
                            <constraint firstAttribute="trailing" secondItem="7fP-Mf-6pv" secondAttribute="trailing" id="WhA-dK-tNt"/>
                            <constraint firstItem="7fP-Mf-6pv" firstAttribute="leading" secondItem="KqX-jC-MR5" secondAttribute="leading" id="c7l-rp-29b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E4T-Gt-dFC"/>
                    </view>
                    <connections>
                        <outlet property="changeEndTimeButton" destination="YCf-HB-u1Z" id="pw0-Rq-MbP"/>
                        <outlet property="changeStartTimeButton" destination="JRx-F7-qTc" id="zxe-DU-WVu"/>
                        <outlet property="customDataContainer" destination="05P-o3-bMQ" id="4yV-LF-tkG"/>
                        <outlet property="endDateContainerHeight" destination="rMe-br-I7I" id="J9q-Zv-hDX"/>
                        <outlet property="endDatePicker" destination="txx-uY-0xN" id="dpw-7F-sNX"/>
                        <outlet property="endTime" destination="fUR-OA-l0g" id="Ptl-FE-0TF"/>
                        <outlet property="maxClaimCount" destination="qYZ-NY-AaD" id="Cjg-vb-fKn"/>
                        <outlet property="promoCode" destination="Unb-EN-dma" id="vnW-AX-KzY"/>
                        <outlet property="startDateContainerHeight" destination="HR1-TY-dj0" id="tua-9U-IFh"/>
                        <outlet property="startDatePicker" destination="TUH-BD-sZc" id="BN2-ME-P5t"/>
                        <outlet property="startTime" destination="zH6-Zc-meh" id="yQC-gX-jvo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lor-4I-1cc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
